# librarysystem

./: README.md
frontend/: index.html
frontend/js/: app.js  directives.js  routes.js
frontend/js/controllers/: author.js  book.js  booktype.js  language.js  location.js  main.js  publisher.js
frontend/js/demo/: routes.js
frontend/views/: main.html
frontend/views/common/: footer.html  navbar.html  sidebar-nav.html  top-nav.html
frontend/views/components/: authors.html  booklist.html  booktypes.html  languages.html  locations.html  newauthor.html  newbook.html  newbooktype.html  newlanguage.html  newlocation.html  newpublisher.html  publisher.html
frontend/views/pages/: login.html
libararyservices/: .project
libararyservices/src/main/java/com/thiha/libraryservices/controllers/: AppController.java  AuthorController.java  LanguageController.java  PublisherController.java
libararyservices/src/main/java/com/thiha/libraryservices/entities/: BookType.java  Language.java  Location.java  Publisher.java
libararyservices/src/main/java/com/thiha/libraryservices/repositories/: BookRepository.java  BookTypeRepository.java  LanguageRepository.java  PublisherRepository.java
libararyservices/src/main/java/com/thiha/libraryservices/services/: BookServiceImpl.java  BookTypeServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  LocationService.java  MemberServiceImpl.java  PublisherServiceImpl.java
libararyservices/src/main/resources/: application.properties
libraryservices/: pom.xml
libraryservices/src/main/java/com/thiha/libraryservices/: Application.java
libraryservices/src/main/java/com/thiha/libraryservices/controllers/: BookController.java  BookTypeController.java  LocationController.java  MemberController.java
libraryservices/src/main/java/com/thiha/libraryservices/entities/: Author.java  Book.java  Member.java
libraryservices/src/main/java/com/thiha/libraryservices/repositories/: AuthorRepository.java  LocationRepository.java  MemberRepository.java
libraryservices/src/main/java/com/thiha/libraryservices/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookTypeService.java  LocationServiceImpl.java  MemberService.java  PublisherService.java
libraryservices/src/test/java/libararyservices/: AuthorControllerTest.java
